## ENV variable ANSIBLE_CONFIG = <path to config file>
#############################################################

[defaults]
inventory = ./inventory
remote_user = arun
ask_pass = false
private_key_file = /home/ansible-user/.ssh/id_rsa
host_key_checking = false
gathering = explicit

[privilege_escalation]
become = true
become_ask_pass = true
#become_user = root
#become_method = sudo
